spring.dubbo.application.name=spring-boot-starter-dubbo-demo-consumer
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=com.fengqing.bbs.bbscustomer
