server.port=8093
spring.dubbo.application.name=spring-boot-starter-dubbo-demo-provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.fengqing.bbs.bbsprovider


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs
spring.datasource.username=root
spring.datasource.password=123456

##指定mpper文件的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##为实体类起别名
mybatis.type-aliases-package=com.fengqing.bbs.bean
